<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- bootstarp link for research -->
  <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css -->
  <title>test</title>
  <link rel="stylesheet" href="./css/test.css">

</head>

<body>

  <!-- <div class="out2">
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div> -->

  <div class="under-nav">
    <img class="under-nav-member" src="./img/page1/student.png" alt="">
    <img class="under-nav-member" src="./img/page1/teacher.png" alt="">
    <img class="under-nav-member" src="./img/page1/research.png" alt="">
    <img class="under-nav-member" src="./img/page1/other.png" alt="">
  </div>

  <div class="top-tag">
    <img class="tag1" src="./img/page2/Tag.png" alt="">
    <img class="tag2" src="./img/page2/boy_girl_rate.png" alt="">
  </div>


  <div class="out">
    <div class="tag-info">
      <img class="tag-info-member" src="./img/page2/Text_1.png" alt="">
      <img class="tag-info-member" src="./img/page2/Text_2.png" alt="">
      <img class="tag-info-member" src="./img/page2/Text_3.png" alt="">
    </div>

    <div class="page-2-pie">
      <div class="page-2-pie-inner">
        <img class="pie-2-base" src="./img/page2/Base.png" alt="">
        <img class="pie-2-data" src="./img/page2/1_Pie.png" alt="">

        <!-- <img class="pie-2-1-middle-data" src="./img/page2/1_Middle_Data.png" alt=""> -->
        <!-- <img class="pie-2-1-male-data" src="./img/page2/1_Male_Data.png" alt=""> -->
        <!-- <img class="pie-2-1-female-data" src="./img/page2/1_Female_Data.png" alt=""> -->
        <!-- <img class="pie-2-1-boy-icon-data" src="./img/page2/1_Boy_Icon.png" alt=""> -->
        <!-- <img class="pie-2-1-girl-icon-data" src="./img/page2/1_Girl_Icon.png" alt=""> -->
        <!-- left right arrow stable item-->
        <!-- <img class="arrow-2-right" src="./img/page2/arrow_left.png" alt=""> -->
        <!-- <img class="arrow-2-left" src="./img/page2/arrow_right.png" alt=""> -->
      </div>
    </div>
  </div>

  <div class="out2">
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div>


</body>

</html>
